# yumemi-android-engineer-codecheck

./: Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/codecheck/: GithubRepoDetailFragment.kt  GithubRepoDetailViewModel.kt  GithubRepoListAdapter.kt  GithubRepoSearchFragment.kt  GithubRepoSearchViewModel.kt  MainActivity.kt  OneFragment.kt  OneViewModel.kt  Repository.kt  RepositoryDetailFragment.kt  RepositorySearchFragment.kt  RepositorySearchViewModel.kt  YumemiAndroidCodeCheckApplication.kt  topActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/codecheck/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
build-logic/src/main/kotlin/jp/co/yumemi/android/codecheck/: KotlinAndroid.kt  ProjectGradleDsl.kt
core/data/: build.gradle.kts
core/data/src/main/java/jp/co/yumemi/android/codecheck/core/data/: CachedGithubRepository.kt  GithubRepository.kt
core/data/src/main/java/jp/co/yumemi/android/codecheck/core/data/di/: DataModule.kt
core/data/src/main/java/jp/co/yumemi/android/codecheck/core/data/model/: GithubRepo.kt
core/model/: build.gradle.kts
core/model/src/main/java/jp/co/yumemi/android/codecheck/core/model/: GithubRepo.kt  Repository.kt
core/network/: build.gradle.kts
core/network/src/main/java/jp/co/yumemi/android/codecheck/core/network/: GithubNetworkDataSource.kt  KtorGithubNetworkDataSource.kt
core/network/src/main/java/jp/co/yumemi/android/codecheck/core/network/di/: NetworkModule.kt
core/network/src/main/java/jp/co/yumemi/android/codecheck/core/network/model/: NetworkGithubRepo.kt
core/styleguide/: build.gradle.kts
core/styleguide/src/main/res/values/: dimens.xml
core/testing/: build.gradle.kts
core/testing/src/main/java/jp/co/yumemi/android/codecheck/core/testing/: YumemiAndroidCodeCheckTestRunner.kt
core/testing/src/main/java/jp/co/yumemi/android/codecheck/core/testing/repository/: TestGithubRepository.kt
core/testing/src/main/java/jp/co/yumemi/android/codecheck/core/testing/util/: MainDispatcherRule.kt
feature/github/: build.gradle.kts
feature/github/src/androidTest/java/jp/co/yumemi/android/codecheck/feature/github/: ExampleInstrumentedTest.kt
feature/github/src/main/: AndroidManifest.xml
feature/github/src/main/java/jp/co/yumemi/android/codecheck/feature/github/: GithubRepoDetailFragment.kt  GithubRepoDetailViewModel.kt  GithubRepoListAdapter.kt  GithubRepoListFragment.kt  GithubRepoListViewModel.kt  GithubRepoSearchFragment.kt  GithubRepoSearchViewModel.kt
feature/github/src/main/res/drawable/: ic_baseline_star_border_24.xml
feature/github/src/main/res/layout/: fragment_githubrepo_detail.xml  fragment_githubrepo_list.xml  fragment_githubrepo_search.xml  item_githubrepo_list.xml
feature/github/src/main/res/navigation/: github_graph.xml
feature/github/src/main/res/values/: strings.xml
feature/github/src/test/java/jp/co/yumemi/android/codecheck/feature/github/: ExampleUnitTest.kt  GithubRepoDetailViewModelTest.kt  GithubRepoListViewModelTest.kt  GithubRepoSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-project-git-commit-message-template.sh
