<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositorySearchFragment">

    <fragment
        android:id="@+id/repositorySearchFragment"
        android:name="jp.co.yumemi.android.codecheck.RepositorySearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_repository_search">
        <action
            android:id="@+id/action_to_repositoryDetailFragment"
            app:destination="@id/repositoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoryDetailFragment"
        android:name="jp.co.yumemi.android.codecheck.RepositoryDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_repository_detail">
        <argument
            android:name="lastSearchDate"
            app:argType="java.util.Date" />
        <argument
            android:name="repository"
            app:argType="jp.co.yumemi.android.codecheck.core.model.Repository" />
    </fragment>

</navigation>
